% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{GaudeckerEconProjectTemplates}{unpublished}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d92f48764d1b4e6cbfc38d31b0c7a516}{%
           family={Gaudecker},
           familyi={G\bibinitperiod},
           given={Hans-Martin},
           giveni={H\bibinithyphendelim M\bibinitperiod},
           givenun=0,
           prefix={von},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{d92f48764d1b4e6cbfc38d31b0c7a516}
      \strng{fullhash}{d92f48764d1b4e6cbfc38d31b0c7a516}
      \strng{bibnamehash}{d92f48764d1b4e6cbfc38d31b0c7a516}
      \strng{authorbibnamehash}{d92f48764d1b4e6cbfc38d31b0c7a516}
      \strng{authornamehash}{d92f48764d1b4e6cbfc38d31b0c7a516}
      \strng{authorfullhash}{d92f48764d1b4e6cbfc38d31b0c7a516}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://doi.org/10.5281/zenodo.7780520}}
      \field{title}{Templates for Reproducible Research Projects in Economics}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput
