\relax
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{GaudeckerEconProjectTemplates}
\abx@aux@segm{0}{0}{GaudeckerEconProjectTemplates}
\abx@aux@cite{0}{GaudeckerEconProjectTemplates}
\abx@aux@segm{0}{0}{GaudeckerEconProjectTemplates}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\abx@aux@page{2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Python:} Model predictions of the smoking probability over the lifetime. Each colored line represents a case where marital status is fixed to one of the values present in the data set.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:python-predictions}{{1}{2}{\emph {Python:} Model predictions of the smoking probability over the lifetime. Each colored line represents a case where marital status is fixed to one of the values present in the data set.\relax }{figure.caption.1}{}}
\abx@aux@page{3}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \emph  {Python:} Estimation results of the linear Logistic regression.\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:python-summary}{{1}{3}{\emph {Python:} Estimation results of the linear Logistic regression.\relax }{table.caption.2}{}}
\abx@aux@read@bbl@mdfivesum{4EEEE8F6056BDF079ABC63C0D1E481EE}
\abx@aux@defaultrefcontext{0}{GaudeckerEconProjectTemplates}{nyt/global//global/global}
\gdef \@abspage@last{3}
