[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '/Users/egshiglenb/EPP/testing/bld/latex/reproducible_research_template_pres.blg'
[57] biber-darwin:340> INFO - === Thu Jan 25, 2024, 09:26:20
[69] Biber.pm:419> INFO - Reading '/Users/egshiglenb/EPP/testing/bld/latex/reproducible_research_template_pres.bcf'
[143] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[155] Biber.pm:4419> INFO - Processing section 0
[162] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[164] bibtex.pm:1713> INFO - LaTeX decoding ...
[203] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[234] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[234] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[234] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[234] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[235] bbl.pm:660> INFO - Writing '/Users/egshiglenb/EPP/testing/bld/latex/reproducible_research_template_pres.bbl' with encoding 'UTF-8'
[236] bbl.pm:763> INFO - Output to /Users/egshiglenb/EPP/testing/bld/latex/reproducible_research_template_pres.bbl
